{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ES2015",
    "lib": ["ES2017", "DOM", "DOM.Iterable"],
    "strict": true,
    "removeComments": true,
    "noEmitOnError": true,
    "skipLibCheck": true
  },
  "include": ["screens/**/*.ts"]
}
