{
  "name": "contractor-coordination-platform-backend",
  "version": "0.0.0",
  "private": true,
  "description": "Express + Mongoose API server for the Contractor Coordination Platform.",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.scripts.json",
    "verify:register-txn": "tsx scripts/verify-register-transaction.ts",
    "verify:password-reset": "tsx scripts/verify-password-reset.ts",
    "verify:rate-limit": "tsx scripts/verify-rate-limit.ts",
    "verify:logout": "tsx scripts/verify-logout.ts",
    "verify:employee-lifecycle": "tsx scripts/verify-employee-lifecycle.ts",
    "verify:invitation-lifecycle": "tsx scripts/verify-invitation-lifecycle.ts",
    "verify:owner-main-contractor": "tsx scripts/verify-owner-main-contractor.ts",
    "verify:blocks-connections-ratings": "tsx scripts/verify-blocks-connections-ratings.ts",
    "verify:browse": "tsx scripts/verify-browse.ts",
    "verify:dashboard": "tsx scripts/verify-dashboard.ts",
    "verify:network": "tsx scripts/verify-network.ts",
    "verify:projects": "tsx scripts/verify-projects.ts",
    "verify:travel-exclusions": "tsx scripts/verify-travel-exclusions.ts",
    "verify:google-adapters": "tsx scripts/verify-google-adapters.ts",
    "verify:google-live": "tsx scripts/verify-google-live.ts",
    "verify:profile": "tsx scripts/verify-profile.ts",
    "verify:completed-work": "tsx scripts/verify-completed-work.ts",
    "verify:media": "tsx scripts/verify-media.ts",
    "migrate:membership-uniqueness": "tsx scripts/migrate-membership-uniqueness.ts",
    "migrate:owner-main-contractor": "tsx scripts/migrate-owner-main-contractor.ts",
    "verify:owner-qa": "tsx scripts/verify-owner-qa.ts",
    "verify:min-rating": "tsx scripts/verify-min-rating.ts",
    "verify:rating-eligibility": "tsx scripts/verify-rating-eligibility.ts",
    "verify:flexibility": "tsx scripts/verify-flexibility.ts",
    "seed:min-rating": "tsx scripts/seed-min-rating.ts",
    "verify:project-members": "tsx scripts/verify-project-members.ts",
    "verify:project-dashboard": "tsx scripts/verify-project-dashboard.ts",
    "verify:my-tasks": "tsx scripts/verify-my-tasks.ts",
    "seed:my-tasks": "tsx scripts/seed-my-tasks.ts",
    "verify:task-detail": "tsx scripts/verify-task-detail.ts",
    "verify:create-task": "tsx scripts/verify-create-task.ts",
    "verify:register-taxonomy": "tsx scripts/verify-register-taxonomy.ts"
  },
  "dependencies": {
    "@types/nodemailer": "^8.0.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "joi": "^18.2.5",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.4",
    "multer": "^2.3.0",
    "nodemailer": "^9.0.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.3.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
